# .NetWebApplicationFirst

./: WebApplication1.sln
Projectdesk/: Projectdesk.csproj
Web.Data/: Web.Data.csproj  WebContext.cs
Web.Data/Infrastructures/: DataBaseFactory.cs  Disposable.cs  IDataBaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Web.Data/Migrations/: 20231122104552_AjoutDesTablesProductEtCategory.Designer.cs  20231122104552_AjoutDesTablesProductEtCategory.cs  20231122193003_AddingUserForAuthentication.Designer.cs  20231122193003_AddingUserForAuthentication.cs  WebContextModelSnapshot.cs
Web.Domain/: Category.cs  Product.cs
Web.Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IService.cs  ProductService.cs  Service.cs  Web.Services.csproj
Web.Services/DTO/: AuthenticationDto.cs  CategoryDto.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WebApplication1/Applications/Commands/: AddCategoryHandle.cs  AddCategoryReq.cs
WebApplication1/Applications/Queries/: CategoryQueryHandle.cs  SelectCategory.cs
WebApplication1/Controllers/: AuthenticationController.cs  CategoriesController.cs
WebApplication1/Controllers/Logger/: CustomLogger.cs  CustomLoggerProvider.cs
WebApplication1/Controllers/Security/: SecurityCors.cs
WebApplication1/Properties/: launchSettings.json
